{
  "name": "use-debounced-effect-hook-example",
  "homepage": "https://pedro-lb.github.io/use-debounced-effect-hook",
  "version": "0.0.0",
  "main": "f.jsx",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^1.1.4",
    "use-debounced-effect-hook": "^1.1.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src --ext .js,.jsx",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
